# Copyright (c) 2025 Ash Hellwig <ahellwig.dev@gmail.com>
#
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

# Robinhood encoded Private Key
ROBINHOOD_PRIVATE_KEY=''
# Robinhood encoded Public Key
ROBINHOOD_PUBLIC_KEY=''
# Robinhood API Key
ROBINHOOD_API_KEY=''
